@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    margin: 0;
}

/*HEADER*/

.links {
    list-style-type: none;
}
a {
    color: #0065FC;
}
.links a:visited {
    color: #0065FC;
}
.navbar a {
    text-decoration: none;
    font-weight: 600;
    color: #0065FC
}
/*MAIN*/

/*HEAD*/

.findHosting {
    font-weight: bold;
}

/*FORM*/

.headForm {
    padding-top: 20px
}
.form {
    display: flex;
}
#formMapIcon {
    font-size: 18px;
    background-color: #F2F2F2;
    border: transparent;
    border-radius: 20px 0 0 20px;
    padding: 20px;
}
.formInput {
    width: 18%;
    border: 1px solid #F2F2F2;
}
.formSubmit {
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 0 20px;
    background-color: #0065FC;
    border: transparent;
    border-radius: 0 20px 20px 0;
}
.formInput::placeholder {
    color:black;
    font-weight: bold;
    font-size: 18px;
}
/*FILTERS*/
.filters {
    display: flex;
    justify-content: flex-start;
    padding-top: 40px;
}
.filtersTitle {
    font-weight: bold;
    padding-right: 40px;
}
.buttonWrapper {
    display: flex;
    width: 65%;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*INFO SEARCH RESULTS*/
.headInfo {
    display: flex;
    align-items: center;
    padding-top: 30px;
}
.headInfoIcon {
    border: 3px solid #F2F2F2;
    color: #0065FC;
    border-radius: 100%;
    padding: 6px 10px;
}
.headInfoP {
    padding-left: 20px;
}

/*SEARCH RESULTS*/
.currency {
    font-weight: bold;
}
@media only screen and (min-width: 769px) {
    body {
        min-width: auto;
        max-width: 2000px; /*quelle taille en max-width?*/
        margin: auto;
        height: 100%;
    }
    main {
        padding: 0 60px;
        font-size: 16px;
	}
	.formSubmitIcon {
		display: none;
	}
	#signupSmallerDisplays, #activitiesSmallerDisplays, #hostingSmallerDisplays {
		display: none;
	}
    .header {
        display: flex;
        justify-content: space-between;
        padding: 0 60px;
        padding-top: 40px
    }
    .logo img {
        height: 50px;
        width: auto;
    }
    .links {
        display: flex;
    }
    .links a:hover {
        border-top: 3px solid #0065FC;
        padding-top: 56px; /*54px car padding-top header 40px et font-size 14px*/
    }
    .navbar {
        display: flex;
        align-items: center;
    }
    .navbar a {
        padding: 0 40px
    }


    .head {
        padding-top: 20px
    }
    .headTitle {
        line-height: 0.7;
    }
    

    .button {
		display: flex;
		justify-content: center;
		align-items: center;
		align-items: center;
		border: 3px solid #F2F2F2 ;
		border-radius: 33px;
		cursor: pointer;
	}
	.buttonIcon {
		border: transparent;
		border-radius: 100%;
		padding: 20px; 
		background-color: #DEEBFF;   
		margin: -2px;
		color: #0065FC;
	}
	.buttonText {
		font-weight: 800;
		font-size: 19px;
		padding: 0 18px;
		margin: 0;
	}
	.button:hover {
		transform: scale(1.1);
		box-shadow: 0px 0px 25px #0065FC;
		background-color: #F2F2F2;
		border: #DEEBFF;
	}
    /*HOSTING*/
    .searchResults {
        width: 100%;
        height: auto;
        display: flex;
        column-gap: 40px;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .hosting {
        width: 70%;
        background-color: #F2F2F2;
        border-radius: 25px;
        padding: 20px 40px;
        display: grid;
        grid-template-rows: 0.1fr 1fr 1fr 0.1fr;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 50px;

    }
    .hostingCityName {
        grid-row: 1/2;
        grid-column: 1/4;
        width: 100%;
    }
    .hostingShowMore {
        grid-row: 4/5;
        grid-column: -4/-1;
        width: 100%;
    }
    .hostingImg {
        height: 120px;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .hostingCard {
        width: 90%;
        height: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        padding: 5px;
        border-radius: 25px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
    }
    .hostingCard:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 25px gray;
    }
    .hostingCardInfo {
        line-height: 7px;
        font-size: 15px;
        margin-bottom: -10px;
        padding: 0 8px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .hostingName h1 {
        font-size: 16px;
        font-weight: bold;
    }
    .hostingPrice {
        margin-top: 0
    }

    .hostingStar {
        color: #0065FC;
    }
    .hostingStarGray {
        color:lightgray;
    }


    /*POPULAR*/

    .popular {
        width: 30%;
        background-color: #F2F2F2;
        border-radius: 20px;
        padding: 20px 40px;
        display: grid;
        grid-template-rows: 0.2fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .popularHead {
        grid-row: 1/2;
        grid-column: 1/2;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
        height: 70%;
    }
    .popularCard {
        display: flex;
        align-items: center;
        background-color: white;
        width: 100%;
        height: 150px;
        border-radius: 25px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        cursor: pointer;
    }
    .popularCard:hover {
        transform: scale(1.1);
    }
    .popularImg {
        min-height: 93%;
        max-height: 93%;
        width: 30%;
        padding: 5px;
        object-fit: cover;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    .popularCardInfoWrapper {
        display: flex;
        flex-direction: column;
    }
    .popularName {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        width: 80%;
    }
    .popularPrice {
        display: flex;
        flex-wrap: wrap;
        margin-top: 6px;
    }
    .popularRating {
        position: absolute;
        bottom: 0;
    }
    .popularCardInfoWrapper {
        height: 90%;
        position: relative;
    }
}
/*ACTIVITIES*/
    .activities {
        width: 100%;
        height: auto;
        margin: 70px 0;
    }
    .activitiesTitle {
        width: 100%;
        padding-bottom: 15px;
    }
    .activityWrapper {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
        column-gap: 30px;
    }
    .activityCardOne {
        min-width: 25%;
        height: 500px;
        border-radius: 25px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        cursor: pointer;
    }
    .activityCardTwo {
        min-width: 25%;
        height: 500px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        row-gap: 30px;
    }
    .activityCTUp {
        border-radius: 25px;
        height: 250px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        cursor: pointer;
    }
    .activityCTDown {
        border-radius: 25px;
        height: 220px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        cursor: pointer;
    }
    .activityCardThree {
        min-width: 25%;
        height: 500px;
        border-radius: 25px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        cursor: pointer;
    }
    .activityCardFour {
        min-width: 25%;
        height: 500px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        row-gap: 30px;
    }
    .activityCFUp {
        border-radius: 25px;
        height: 220px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        cursor: pointer;
    }
    .activityCFDown {
        border-radius: 25px;
        height: 250px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        cursor: pointer;
    }
    .activityImgTall {
        height: 90%;
        width: 100%;
        object-fit: cover;
        border-radius: 25px 25px 0 0;
    }
    .activityImgCTUp {
        height: 80%;
        width: 100%;
        object-fit: cover;
        border-radius: 25px 25px 0 0;
    }
    .activityImgCTDown {
        height: 80%;
        width: 100%;
        object-fit: cover;
        border-radius: 25px 25px 0 0;
    }
    .activityImgCFUp {
        height: 78%;
        width: 100%;
        object-fit: cover;
        border-radius: 25px 25px 0 0;
    }
    .activityImgCFDown {
        height: 80%;
        width: 100%;
        object-fit: cover;
        border-radius: 25px 25px 0 0;
    }







.activityCardOne:hover {
    transform: scale(1.05);
}
.activityCTUp:hover {
    transform: scale(1.05);
}
.activityCTDown:hover {
    transform: scale(1.05);
}
.activityCardThree:hover {
    transform: scale(1.05);
}
.activityCFUp:hover {
    transform: scale(1.05);
}
.activityCFDown:hover {
    transform: scale(1.05);
}

.activityName {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    padding-left: 25px;
    margin-top: 10px;
    text-align-last: center;
    font-size: 16px;
    font-weight: bold;
}

/*FOOTER*/
.footer a {
    text-decoration: none;
    color: initial;
}

.footer {
    background-color: #F2F2F2;
    max-width: 100%;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 60px;
}           



/*CSS iPhone + iPad portrait display*/
@media only screen and (max-width: 768px) {	
	body {
        max-width: 768px;
        margin: 0;
        padding: 0;
        height: 100%;
    }
/*HEADER*/
	.links {
		display: none;
	}
	.signup {
		display: none;
	}
	.header a {
		text-decoration: none;
		color: black;
	}
	.header {
		position: relative;
		padding: 20px 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		row-gap: 10px;
	}
	.logo {
		min-width: 100%;
		min-height: 100%;
		grid-row: 1/2;
		grid-column: 1/2;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 30px;
	}
	#signupSmallerDisplays {
		min-height: 100%;
		grid-row: -3/-2;
		grid-column: 2/3;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		font-weight: bold;
		color: #0065FC;
		padding-right: 30px;
	}
	#hostingSmallerDisplays {
		min-width: 100%;
		min-height: 100%;
		grid-row: 2/3;
		grid-column: -3/-2;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#hostingSmallerDisplays:any-link {
		border-bottom: 3px solid #F2F2F2;	
	}
	#hostingSmallerDisplays:active {
        color: #0065FC;
		border-bottom: 3px solid #0065FC;
	}
	#activitiesSmallerDisplays {
		min-width: 100%;
		min-height: 100%;
		grid-row: -2/-1;
		grid-column: -2/-1;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#activitiesSmallerDisplays:any-link {
		border-bottom: 3px solid #F2F2F2;	
	}
	#activitiesSmallerDisplays:active {
        color: #0065FC;
		border-bottom: 3px solid #0065FC;
	}
/*MAIN*/
/*HEAD*/
	.head {
		padding: 0 20px;
	}
	.findHosting {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}
/*FORM*/
	.form {
		width: 100%;
		height: 58px;
		display: flex;
		flex-direction: row;
		border: 1px solid #F2F2F2;
		border-radius: 25%;
	}
	.formInput {
		width: 100%;
		border: transparent;
	}
	.formInput[type="text"] {
		padding-left: 30px;
		font-size: 18px;
	}
	.formSubmit {
		display: none;
	}
	.formSubmitIcon {
		background: none;
		border: none;
		color: white;
		padding: 20px;
		background-color: #0065FC;
		border-radius: 25%;
	}
/*FILTERS*/
	.filters {
		display: flex;
		flex-direction: column;
		padding: 0;
	}
	.buttonWrapper {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		row-gap: 20px;
	}
	.button {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: auto;
		height: 54px;
		border: 3px solid #F2F2F2;
		border-radius: 33px;
	
	}
	.buttonIcon {
		font-size: 20px;
		border: #DEEBFF;
		border-radius: 50%;
		padding: 18px; 
		background-color: #DEEBFF;   
		margin: -2px;
		color: #0065FC;
	}
	.buttonText {
		font-weight: 800;
		font-size: 16px;
		padding: 0 14px;
		margin: 0;
	}
/*HEAD INFO*/
	.headInfo {
		padding-bottom: 20px;
	}
/*SEARCH RESULTS*/
    .searchResults {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,auto);
        margin: 0
	}
/*POPULAR*/
    .popular {
        width: auto;
        grid-row: 1/2;
        background-color: #F2F2F2;
        display: grid;
        grid-template-rows: auto 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        row-gap: 15px;
        padding: 10px 0 40px 0;
    }
    .popularHead {
		max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
		align-items: center;
		padding: 0 20px;
        font-size: 22px;
    }
    .popularCard {
		max-width: 100%;
        margin: 0 20px;
        height: 150px;
        background-color: white;
        border-radius: 25px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        display: grid;
        grid-template-columns: 0.6fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 25px;
    }
    .popularCard:hover {
        transform: scale(1.1);
    }
    .popularImg {
        object-fit: cover;
        width: 100%;
        height: 140px;
        padding: 5px;
        border-radius: 25px 0 0 25px;
    }
    .popularCardInfoWrapper {
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .popularName {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
        max-width: 80%;
        font-size: 16px;
        font-weight: 800;
    }
    .popularPrice {
        margin-top: 0
    }
    .popularRating {
        position: absolute;
        bottom: 10px;
        font-size: 12px;
    }
/*HOSTING*/
    .hosting {
		max-width: 100%;
		margin-top: 20px;
		padding: 0 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto repeat(6,1fr);
        row-gap: 15px;
    }
    .hostingCityName {
		max-width: 100%;
    }
    .hostingCard {
		width: 100%;
        height: 200px;
        border-radius: 25px;
		box-shadow: 0px 0px 25px rgb(160, 156, 156);
		border: 5px solid white;
		margin: 0 -5px;
        display: grid;
        grid-template-columns: 1fr;
		grid-template-rows: 1fr 0.7fr;
    }
    .hostingCard:hover {
        transform: scale(1.1);
    }
    .hostingImg {
		object-fit: cover;
        min-width: 100%;
        height: 120px;
		border-radius: 25px 25px 0 0;
    }
    .hostingCardInfo {
        width: 100%;
        height: 100%;
        padding: 5px 0 0 15px;
		display: flex;
        flex-direction: column;
    }
    .hostingName {
        margin: 3px 0;
        font-size: 18px;
    }
    .hostingPrice {
        margin: 3px 0;
    }
    .hostingRating {
        font-size: 12px;
        margin: 3px 0;
    }
    .hostingStar {
        color: #0065FC;
    }
    .hostingStarGray {
        color:lightgray;
    }
    .hostingShowMore {
		max-width: 100%;
    }
	/*ACTIVITIES*/
	.activities {
        width: 100%;
        margin: 40px 0;
	}
    .activitiesTitle {
        max-width: 80%;
        padding: 0 0 15px 20px;
    }
    .activityWrapper {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 210px 440px 210px 440px;
		row-gap: 20px;
		padding: 0 20px;
    }
    .activityCardOne {
		min-width: 100%;
        height: 210px;
        border-radius: 25px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        cursor: pointer;
    }
    .activityCardTwo {
        padding-bottom: 20px;
		min-width: 100%;
        display: grid;
        grid-template-rows: 210px 210px;
        row-gap: 20px;
    }
    .activityCTUp {
		min-width: 100%;
        height: 210px;
        border-radius: 25px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        cursor: pointer;
    }
    .activityCTDown {
		min-width: 100%;
        height: 210px;
        margin-bottom: 20px;
        border-radius: 25px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        cursor: pointer;
    }
    .activityCardThree {
		min-width: 100%;
        height: 210px;
        border-radius: 25px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        cursor: pointer;
    }
    .activityCardFour {
		min-width: 100%;
        display: grid;
        grid-template-rows: 210px 210px;
        row-gap: 20px;
    }
    .activityCFUp {
		min-width: 100%;
        height: 210px;
        border-radius: 25px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        cursor: pointer;
    }
    .activityCFDown {
		min-width: 100%;
        height: 210px;
        border-radius: 25px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        cursor: pointer;
    }
/*ACTIVITIES IMG*/
    .activityImgTall {
        height: 160px;
        min-width: 100%;
        object-fit: cover;
        border-radius: 25px 25px 0 0;
    }
    .activityImgCTUp {
        height: 160px;
        min-width: 100%;
        object-fit: cover;
        border-radius: 25px 25px 0 0;
    }
    .activityImgCTDown {
        height: 160px;
        min-width: 100%;
        object-fit: cover;
        border-radius: 25px 25px 0 0;
    }
    .activityImgCFUp {
        height: 160px;
        min-width: 100%;
        object-fit: cover;
        border-radius: 25px 25px 0 0;
    }
    .activityImgCFDown {
        height: 160px;
        min-width: 100%;
        object-fit: cover;
        border-radius: 25px 25px 0 0;
    }
/*ACTIVITY INFO CARD*/
    .activityName {
        min-width: 70%;
        margin: 0;
        height: 50px;
        padding-left: 25px;
        font-size: 14px;
        font-weight: 800;
        padding-top: 13px;
	}

/*FOOTER*/
    .footer {
		width: 100%;
        margin-top: 40px;
        background-color: #F2F2F2;
        padding: 20px 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
	}
	.footerAbout, .footerHosting, .footerSupport {
		padding: 0 0 10px 30px;
	}
}

/*CSS iPad specific*/
@media only screen and (min-width: 481px) and (max-width: 768px) {
/*HEADER*/
    .header {
        position: relative;
        padding: 20px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 10px;
    }
    .logo {
        width: 100%;
        min-height: 100%;
        padding: 0;
        grid-row: 1/2;
        grid-column: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #signupSmallerDisplays {
        padding: 0;
        min-height: 100%;
        width: 100%;
        grid-row: 2/3;
        grid-column: -2/-1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #0065FC;
    }
	#hostingSmallerDisplays {
		min-width: 100%;
		min-height: 100%;
		grid-row: 2/3;
		grid-column: -4/-3;
		display: flex;
		align-items: center;
		justify-content: center;
    }
    #activitiesSmallerDisplays {
		min-width: 100%;
		min-height: 100%;
		grid-row: 2/3;
		grid-column: -3/-2;
		display: flex;
		align-items: center;
		justify-content: center;
	}
    #signupSmallerDisplays:any-link {
		border-bottom: 3px solid #F2F2F2;	
	}
	#signupSmallerDisplays:active {
        color: #0065FC;
		border-bottom: 3px solid #0065FC;
	}
/*FILTERS*/
	.filters {
		display: flex;
		flex-direction: column;
		padding: 0;
	}
	.buttonWrapper {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		row-gap: 20px;
	}
	.button {
		display: flex;
		flex-direction: row;
		align-items: center;
        justify-content: center;
        flex-wrap: wrap;
		width: auto;
		height: 54px;
		border: 3px solid #F2F2F2;
		border-radius: 33px;
	}
	.buttonIcon {
		font-size: 20px;
		border: #DEEBFF;
		border-radius: 50%;
		padding: 18px; 
		background-color: #DEEBFF;   
		margin: -2px;
		color: #0065FC;
	}
	.buttonText {
		font-weight: 800;
		font-size: 16px;
		padding: 0 14px;
		margin: 0;
	}
/*POPULAR*/
    .popularCard {
		max-width: 100%;
        margin: 0 20px;
        height: 150px;
        background-color: white;
        border-radius: 25px;
        box-shadow: 0px 0px 25px rgb(160, 156, 156);
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 25px;
    }
    .popularCardInfoWrapper {
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .popularName {
        display: flex;
        flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: 10px;
        max-width: 100%;
        font-size: 20px;
        font-weight: 800;
    }
    .popularPrice {
        margin-top: 0;
        font-size: 18px;
    }
    .popularRating {
        position: absolute;
        bottom: 10px;
        font-size: 16px;
    }
/*HOSTING*/
    .hosting {
		max-width: 100%;
		margin-top: 20px;
		padding: 0 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto repeat(3,1fr);
        row-gap: 20px;
        column-gap: 30px;
    }
    .hostingCityName {
        max-width: 100%;
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .hostingCard {
		width: 100%;
        height: 200px;
        border-radius: 25px;
		box-shadow: 0px 0px 25px rgb(160, 156, 156);
		border: 5px solid white;
		margin: 0 -5px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
    }
    .hostingImg {
		object-fit: cover;
        min-width: 100%;
        height: 120px;
		border-radius: 25px 25px 0 0;
    }
/*FOOTER*/
    .footer {
		width: 100%;
        margin-top: 40px;
        background-color: #F2F2F2;
        padding: 20px 0;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3,auto);
	}
	.footerAbout, .footerHosting, .footerSupport {
		padding: 0 0 10px 30px;
	}


}